<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school</title>
    <style>
        .p2 {
            font-family: "comic sans ms", cursive;
        }
        
        .p1 {
            font: 22px "comic sans ms", sans-serif;
        }
        
        div {
            border: 1px solid rgb(rgb(96, 160, 125), green, blue);
            padding: 10px 5px 10px 20px;
            background-color: rgb(199, 145, 199);
            margin: 30px;
            width: 432px;
            border-radius: 26px;
            box-shadow: 10px 13px 5px #8ab5b8;
        }
    </style>
</head>

<body>
    <div class="p2">gdut 66 nb 广工彭于晏 帅帅帅</div>
    <div class="p1">gdut 66 nb 广工彭于晏 帅帅帅</div>
    <div style="font-family: sans-serif;">gdut 66 nb 广工彭于晏 帅帅帅帅帅帅</div>

    66?nb尼玛贼帅

</body>

</html>
